---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oetp-controller
  namespace: {{ $.Release.Namespace }}
  labels:
    {{ template "oetp.common-labels" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oetp-controller
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: oetp-controller
    spec:
      serviceAccountName: oetp-controller
      containers:
        - image: "{{ $.Values.image.registry }}/{{ $.Values.image.repository }}:{{ $.Values.image.tag }}"
          imagePullPolicy: {{ $.Values.image.pullPolicy }}
          name: oetp-controller
          env:
            - name: LOG_LEVEL
              value: "{{ $.Values.logLevel }}"

          {{- if $.Values.resources }}
          resources: {{- toYaml $.Values.resources | nindent 12 }}
          {{- end }}
      terminationGracePeriodSeconds: 5